.. RT2 First Assignment documentation master file, created by
   sphinx-quickstart on Fri May  5 16:35:34 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to RT2 First Assignment's documentation!
================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

RT2 First Assignment documentation!
***********************************
This is the documentation of the RT2 First Assignment package!


User input Module
=================
.. automodule:: scripts.user_input
   :members:

Service Module
==============
.. automodule:: scripts.service
   :members:

Information Module
==================
.. automodule:: scripts.print_info
   :members:
